# M1/M2 UF2_GODOT A1 
## Student
Pol Gonzalo (Nohadon)
## Introduction
This project is the first activity of the Formative Unit 2 of the Module 1 and 2. Is the first activity that is done with Godot Engine. 
